 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     text-decoration: none;
     scroll-behavior: smooth;
     list-style: none;
 }

 header {
     position: fixed;
     top: 1rem;
     left: 50%;
     transform: translateX(-50%);
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 5rem;
     background-color: rgba(0, 0, 0, 0.8);
     backdrop-filter: blur(8px);
     color: white;
     padding: 0.5rem 1.5rem;
     /* border-radius: 0.5rem; */
     z-index: 1000;
 }

 .logo {
     color: white;
     font-size: 1.3rem;
     font-weight: 600;
     text-wrap: nowrap;
     transition: 0.3s ease-in-out;
 }

 .logo:hover {
     transform: scale(1, 1);
 }

 .nav-links {
     display: flex;
     gap: 2rem;
 }

 li a {
     position: relative;
     color: white;
     font-weight: 300;
 }

 li a::before {
     position: absolute;
     content: ' ';
     width: 0;
     left: 0;
     height: 5px;
     top: 25px;
     border-radius: 1rem;
     transition: 0.3s ease-in-out;
     background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
 }

 li a:hover::before {
     width: 100%;
 }

 .visit-btn {
     padding: 0.5rem;
     border-radius: 3rem;
     border: none;
     font-weight: 500;
     font-size: 1rem;
     color: white;
     cursor: pointer;
     text-wrap: nowrap;
     transition: 0.3s ease-in-out;
     background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
 }

 .visit-btn:hover {
     background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
     transform: scale(1.03);
 }

 #menu-icon {
     font-size: 2rem;
     display: none;
 }

 section {
     min-height: 100vh;
     padding: 8rem 12%;
     width: 100%;
     position: relative;
 }

 .about {
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .about .about-container {
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 10rem;
 }

 .about img {
     width: 25vw;
     border-radius: 20%;
 }

 .info-box h3 {
     display: flex;
     flex-direction: column;
     text-align: center;
     align-items: center;
     justify-content: center;
     gap: 1.5rem;
 }

 .info-box h1 {
     font-size: 4rem;
     font-weight: 600;
 }

 .info-box span {
     background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
     transform: scale(1.03);
     background-clip: text;
     color: transparent;
     font-size: 2rem;
 }

 .btn-group {
     display: flex;
     gap: 1rem;
 }

 .btn {
     border-radius: 3rem;
     padding: 0.5rem 1.5rem;
     border: 2px solid black;
     cursor: pointer;
     font-weight: 500;
     text-wrap: nowrap;
     transition: 0.2s ease-in-out;
 }

 #download {
     color: black;
 }

 #download:hover {
     color: white;
 }

 .btn:hover {
     background-color: black;
     color: white;
 }

 .socials {
     display: flex;
     gap: 2rem;
     justify-content: center;
     padding-top: 0.5rem;

 }

 .socials i {
     font-size: 1.5rem;
     cursor: pointer;
     transition: 0.2s ease-in-out;
     color: black;
 }

 .socials i:hover {
     transform: scale(1, 1);
 }

 .socials a {
     font-size: 1.5rem;
     cursor: pointer;
     transition: 0.2s ease-in-out;
 }

 .socials a:hover {
     transform: scale(1, 1);
 }

 .section-title {
     text-align: center;
     font-size: 4rem;
     font-weight: 600;
     margin-bottom: 3rem;
 }


 .experience-info {
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 5rem;

 }

 .experience img {
     width: 80vw;
     border-radius: 3rem;
 }

 .grid {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 2rem;
 }

 .grid-card {
     border: 2px solid black;
     border-radius: 3rem;
     padding: 3rem;
     display: flex;
     flex-direction: column;
     align-items: baseline;
     justify-content: left;
     cursor: pointer;
     transition: 0.2s ease-in-out;
 }

 .grid-card:hover {
     transform: scale(1.02);
     background-color: black;
     color: white;
 }

 .grid-card h3 {
     font-size: 1.5rem;
     margin-bottom: 1rem;
 }

 .grid-card span {
     font-size: 1.5rem;
     font-weight: 500;
     background: linear-gradient(to right, #bb3dff, #ff00ff);
     background-clip: text;
     color: transparent;
 }

 ::-webkit-scrollbar {
     width: 20px;
 }

 ::-webkit-scrollbar-track {
     background-color: rgb(219, 219, 219);
 }

 ::-webkit-scrollbar-thumb {
     background: (to bottom, #bb3dff, #ff00ff);
 }


 #Services {
     text-transform: uppercase;
     text-align: center;
     font-weight: bold;
     font-size: 50px;
     padding-top: 2%;
 }


 .service {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: 1fr;
     grid-column-gap: 25px;
     grid-row-gap: 0px;
     padding-bottom: 5%;
     width: 90%;
     padding-left: 5%;
     padding-top: 2%;

     /* border-width: 20px;
    border-color: #c61414;
    padding: 10%; */
 }


 .service-sections {
     outline-color: #EFA133;
     outline-width: 2px;
     outline-style: solid;
     padding: 20px;
     padding-bottom: 10%;
 }


 .service-sections img {
     width: 10%;
     height: 50px;
     padding-left: 45%;
 }

 .service-sections h4 {
     text-align: center;
     padding-bottom: 5%;
 }


 #project {
     text-transform: uppercase;
     text-align: center;
     font-weight: bold;
     font-size: 50px;
     padding-top: 1%;
     padding-bottom: 1%;
 }

 .projects {
     display: flex;
     line-height: 20px;
     align-items: center;
     flex-direction: row;
     gap: 10px;
     padding-top: -20vh;
 }


 .project img {
     width: 100%;
     padding-left: 35%;
     align-items: center;
 }

 .btn1 {

     border-radius: 3rem;
     padding: 0.5rem 1.5rem;
     border: 2px solid black;
     cursor: pointer;
     font-weight: 500;
     text-wrap: nowrap;
     transition: 0.2s ease-in-out;

 }

 .btn1:hover {
     background-color: black;
     color: bisque;
 }


 #services {
     padding: 30px 0;
 }

 .services-list {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
     grid-gap: 15px;
     margin-top: 50px;
     color: white;
 }

 .services-list div {
     background: #262626;
     padding: 40px;
     font-size: 13px;
     font-weight: 300;
     border-radius: 10px;
     transition: background 0.5s, transform 0.5s;
 }

 .services-list div i {
     font-size: 50px;
     margin-bottom: 30px;
 }

 .services-list div h2 {
     font-size: 30px;
     font-weight: 500;
     margin-bottom: 15px;
 }

 .services-list div a {
     color: white;
     text-decoration: none;
     font-size: 12px;
     margin-top: 20px;
     display: inline-block;
 }

 .services-list div p {
     font-size: 15px;
     text-align: left;

 }

 .services-list div:hover {
     background: #b82a71;
     transform: translateY(-10px);

 }

 #porfolio {
     padding: 50px 0;
 }

 .work-list {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
     grid-gap: 15px;
     margin-top: 50px;
 }

 .work {
     border-radius: 10px;
     position: relative;
     overflow: hidden;
 }

 .work img {
     width: 100%;
     border-radius: 10px;
     display: block;
     transition: transform 0.5s;
 }

 .layer {
     width: 100%;
     height: 0;
     background: linear-gradient(rgba(40, 35, 35, 0.6), #d21372);
     border-radius: 10px;
     position: absolute;
     left: 0;
     bottom: 0;
     overflow: hidden;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     padding: 0 40px;
     text-align: center;
     font-size: 14px;
     transition: height 0.5s;
 }

 .layer h3 {
     font-weight: 500;
     margin-bottom: 20px;
 }


 .layer a {
     margin-top: 20px;
     color: #b82a71;
     text-decoration: none;
     font-size: 18px;
     line-height: 60px;
     background: white;
     width: 60px;
     height: 60px;
     border-radius: 50%;
     text-align: center;
 }

 .work:hover img {
     transform: scale(1.1);
 }

 .work:hover .layer {
     height: 100%;
 }

 .more-btn {
     display: block;
     margin: 50px auto;
     width: fit-content;
     border: 1px solid #b82a71;
     padding: 14px 50px;
     border-radius: 6px;
     text-decoration: none;
     color: white;
     transition: 0.5s;
     background: black;
 }

 .more-btn:hover {
     background: #b82a71;
 }

 .input-box {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     align-items: center;
     gap: 2rem;
     margin-top: 5rem;
 }

 .input-box input {
     border-radius: 3rem;
     border: 2px solid black;
     padding: 2rem 4rem;
     font-size: 3rem;

 }

 .input-box input::placeholder {
     font-size: 3rem;
 }

 .input {
     position: relative;
 }

 .input i {
     position: absolute;
     font-size: 4rem;
     top: 50%;
     left: 10px;
     transform: translate(50%, -50%);
 }

 footer {
     bottom: 0;
     left: 0;
     height: 10rem;
     width: 100%;
     display: flex;
     flex-direction: column;
     gap: 1rem;
     align-items: center;
     justify-content: center;
 }

 footer ul {
     display: flex;
     align-items: center;
     gap: 3rem;
 }

 footer ul li a {
     color: black;
     font-weight: 600;

 }

 .copyright {
     font-size: 300;
     margin-top: 2rem;
 }